REACT_APP_CLIENT_ID=4a0042dc1f46e15f273a
REACT_APP_CLIENT_SECRET=534037ebef6e464b6088db4874a845597ffe91b4
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:3001/access_token
REACT_APP_REPO=https://api.github.com/repos/MrunaliBhate/poc
REACT_APP_EVENT=https://api.github.com/events
REACT_APP_AUTH=https://github.com/login/oauth/authorize